{
  "name": "fbp-protocol",
  "description": "Tests, schemas, and documentation for the Flow Base Programming Network Protocol",
  "version": "0.6.3",
  "author": {
    "name": "Henri Bergius",
    "email": "henri.bergius@iki.fi"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/flowbased/fbp-protocol.git"
  },
  "license": "MIT",
  "bin": {
    "fbp-init": "./bin/fbp-init",
    "fbp-test": "./bin/fbp-test"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "chai": "~3.5.0",
    "coffee-script": "^1.7.1",
    "commander": "^2.1.0",
    "mocha": "~3.2.0",
    "moment": "^2.13.0",
    "semver": "^5.3.0",
    "shelljs": "~0.7.6",
    "tv4": "^1.2.7",
    "websocket": "~1.0.8"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "grunt": "~1.0.1",
    "grunt-contrib-coffee": "~1.0.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-convert": "^0.1.12",
    "grunt-exec": "~1.0.1",
    "grunt-gh-pages": "^2.0.0",
    "grunt-jekyll": "^0.4.4",
    "grunt-mocha-test": "^0.13.2"
  },
  "main": "./schema/index.js"
}
